<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
         <div class="wrapper_items">
             <h1>Dasturlash,Xorijiy tillar akademiyasi</h1>
             <button>Qabul</button>
         </div>
    </div>
</body>
</html>