<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="contayner">
        <div class="cards">
              <div class="card1">
                <p>Murojatlar <sup>2</sup></p>
              </div>
              <div class="card1">
                <p>savollar <sup>2</sup></p>
              </div>
              <div class="card1">
                <p>vazifalar <sup>2</sup></p>
              </div>
              <div class="card1">
                <p>online kurslar <sup>2</sup></p>
              </div>
        </div>
    </div>
</body>
</html>